# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bf6c91cf96f41aa9e33c62ecc194f3789fa8b0f52ac45e30197fb7a1a5bff636d1d41abb59209eb1019ed11b708a40c48eef5bb1afc29ec2371a070acc8caf44

test:
  secret_key_base: db6f192814f334e44853c32feba76cef07dfa78803b7490bf78077c0c1fa8e075b515d9c4d81cbd3e78170481c978f694056126bdfc4468cefc4e65e274779f4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
